{
  "name": "@moretall/mono-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:all": "npm start -w ./packages/",
    "build": "webpack",
    "publish:all": "npm publish -w ./packages/ ",
    "patch:all": "npm version patch -w ./packages/"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "typescript": "^4.5.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "workspaces-run": "^1.0.1"
  }
}
